{
  "rewrites": [
    {
      "source": "/.well-known/:path*",
      "destination": "/.well-known/:path*"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
